TimeRecorder/LogIn.xaml

<Window x:Class="TimeRecorder.LogIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeRecorder"
        mc:Ignorable="d"
        Title="Log In" Width="450" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="#FF581763" SizeToContent="WidthAndHeight" Height="230" Closing="Window_Closing">
    <Grid Name="Grid" Loaded="Grid_Loaded" Height="227" VerticalAlignment="Top" Margin="0,0,-0.4,0">
        <Label x:Name="label" Content="WELCOME!" Margin="130,11,142.4,0" VerticalAlignment="Top" FontSize="34" Height="52" Foreground="#FFFAF8F8" HorizontalAlignment="Center" Width="178"/>
        <Label x:Name="label1" Content="Do you want to record your time in?" Margin="47,63.2,41.6,127.2" VerticalAlignment="Center" FontSize="22" Foreground="#FFFDFDFD" HorizontalAlignment="Center" Grid.RowSpan="2" Grid.Row="1" Grid.ColumnSpan="3" Height="36" Width="361"/>
        <Button x:Name="btnLogInYes" Click="btnLogInYes_Click" Content="Yes" HorizontalAlignment="Center" Margin="86,140,264.4,0" VerticalAlignment="Top" Width="100" Height="41" FontSize="22" Foreground="#FFFDFBFB">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFD9CDCD" Offset="1"/>
                    <GradientStop Color="#FF867878" Offset="1"/>
                    <GradientStop Color="#FF938888" Offset="1"/>
                    <GradientStop Color="#FF625A5A" Offset="1"/>
                    <GradientStop Color="#FEC4BEBE" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnLogInNo" Click="btnLogInNo_Click" Content="No" HorizontalAlignment="Center" Margin="245,140,105.4,0" VerticalAlignment="Top" Width="100" Height="41" FontSize="22" Foreground="#FFFDFCFC">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFC4BEBE" Offset="1"/>
                    <GradientStop Color="#FFEBEBEB" Offset="1"/>
                    <GradientStop Color="#FFDDDDDD" Offset="1"/>
                    <GradientStop Color="#FFD9CDCD" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>


    </Grid>
</Window>
