TimeRecorder/LogOut.xaml

<Window x:Class="TimeRecorder.LogOut"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeRecorder"
        mc:Ignorable="d"
        Title="Log Out" Width="450" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="#FF581763" SizeToContent="WidthAndHeight" Height="230">
    <Grid>
        <Button x:Name="btnLogOutYes" Click="btnLogOutYes_Click" Content="Yes" HorizontalAlignment="Center" Margin="80,157,213.6,0" VerticalAlignment="Top" Width="100" Height="41" FontSize="22" Foreground="#FFFDFBFB">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFD9CDCD" Offset="1"/>
                    <GradientStop Color="#FF867878" Offset="1"/>
                    <GradientStop Color="#FF938888" Offset="1"/>
                    <GradientStop Color="#FF625A5A" Offset="1"/>
                    <GradientStop Color="#FEC4BEBE" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnLogOutNo" Click="btnLogOutNo_Click" Content="No" HorizontalAlignment="Center" Margin="217,157,76.6,0" VerticalAlignment="Top" Width="100" Height="41" FontSize="22" Foreground="#FFFDFCFC">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFC4BEBE" Offset="1"/>
                    <GradientStop Color="#FFEBEBEB" Offset="1"/>
                    <GradientStop Color="#FFDDDDDD" Offset="1"/>
                    <GradientStop Color="#FFD9CDCD" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="label1" Content="Do you want to record your time out?" Margin="20.2,62.1,11.8,121.9" VerticalAlignment="Center" FontSize="22" Foreground="#FFFDFDFD" HorizontalAlignment="Center"/>
        <Label x:Name="label" Content="LOGOUT" Margin="132.2,10,131.8,0" VerticalAlignment="Top" FontSize="34" Height="52" Foreground="#FFFAF8F8" HorizontalAlignment="Center"/>

    </Grid>
</Window>
