TimeRecorder/MainWindow.xaml

<Window x:Name="FormMain" x:Class="TimeRecorder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:TimeRecorder"
        mc:Ignorable="d"
        Title="TicktApp" Height="368.4" Width="746.4"  Background="#FF581763" 
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        StateChanged="Window_StateChanged" ResizeMode="CanMinimize" Closing="FormMain_Closing"
        >

    <Grid Margin="0,0,0,2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="156*"/>
            <ColumnDefinition Width="211*"/>
            
        </Grid.ColumnDefinitions>
        <Label x:Name="lblCurrentDateTime" Content="" HorizontalContentAlignment="Center"  HorizontalAlignment="Center" Margin="28,24,24.6,0" VerticalAlignment="Top" Width="369" Height="25" Grid.Column="1" Foreground="#FFF7F7F7"  />
        <Button x:Name="bbtnLogOut" Click="btnLogOut_Click" Content="Log In" HorizontalAlignment="Center" Margin="158,275,149.877,0" VerticalAlignment="Top" Width="114" Height="43" Grid.Column="1" Foreground="#FFFDFBFB" FontSize="22">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0.998"/>
                    <GradientStop Color="#FEC4BEBE" Offset="1"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.995"/>
                    <GradientStop Color="#FEC4BEBE" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnUpload" Click="btnUpload_Click" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top" Width="170" Height="199" Style="{StaticResource MyButton}">
            <Button.Background>
                <ImageBrush ImageSource="Resources/upload.png"/>
            </Button.Background>
            <Button.ToolTip>
                <ToolTip Content="Upload to e-Premium"/>
            </Button.ToolTip>
        </Button>
        <Button x:Name="btnSettings" Click="btnSettings_Click" HorizontalAlignment="Left" Margin="185,75,0,0" VerticalAlignment="Top" Width="105" Height="98" Style="{StaticResource MyButton}">
            <Button.Background>
                <ImageBrush ImageSource="Resources/settings.png"/>
            </Button.Background>
            <Button.ToolTip>
                <ToolTip Content="Settings"/>
            </Button.ToolTip>
        </Button>
        <Button x:Name="btnView" Click="btnView_Click" HorizontalAlignment="Left" Margin="185,178,0,0" VerticalAlignment="Top" Width="105" Height="96" Style="{StaticResource MyButton}">
            <Button.Background>
                <ImageBrush ImageSource="Resources/view.png"/>
            </Button.Background>
            <Button.ToolTip>
                <ToolTip Content="View timesheet"/>
            </Button.ToolTip>
        </Button>
        <Label x:Name="lblCaptionElapse" Content="Elapsed Time:" HorizontalContentAlignment="Center"  HorizontalAlignment="Center" Margin="110,164,111.877,0" VerticalAlignment="Top" Width="200" Height="40" Grid.Column="1" Foreground="#FFF7F7F7" FontSize="20" />
        <Label x:Name="lblElapseTime" Content="00:00:00" HorizontalContentAlignment="Center"  HorizontalAlignment="Center" Margin="28,190,24.877,0" VerticalAlignment="Top" Width="369" Height="80" Grid.Column="1" Foreground="#FFF7F7F7" FontSize="50" />
        <Label x:Name="lblMainWindowTimeIn" Content="00:00 PM" HorizontalContentAlignment="Center"  HorizontalAlignment="Center" Margin="28,92,24.877,0" VerticalAlignment="Top" Width="369" Height="80" Grid.Column="1" Foreground="#FFF7F7F7" FontSize="50" />
        <Label Content="Your Time In:" HorizontalContentAlignment="Center"  HorizontalAlignment="Center" Margin="110,64,111.877,0" VerticalAlignment="Top" Width="200" Height="40" Grid.Column="1" Foreground="#FFF7F7F7" FontSize="20" />
        <Label x:Name="lblTest" Content="Your Time In:" HorizontalContentAlignment="Center"  HorizontalAlignment="Center" Margin="90,23,22,0" VerticalAlignment="Top" Width="200" Height="40" Foreground="#FFF7F7F7" FontSize="20" Visibility="Hidden" />

    </Grid>

</Window>
    
    
