TimeRecorder/Settings.xaml

<Window x:Class="TimeRecorder.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeRecorder"
        mc:Ignorable="d"
        Title="TicktApp - Settings" Height="416.988" Width="800" Loaded="Window_Loaded" Background="#FF581763" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Closed="Window_Closed" >
    <Grid Margin="0,0,3.6,4.6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="183*"/>
            <ColumnDefinition Width="113*"/>
            <ColumnDefinition Width="215*"/>
            <ColumnDefinition Width="44*"/>
            <ColumnDefinition Width="51*"/>
            <ColumnDefinition Width="106*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="13.8,310,0,0" VerticalAlignment="Top" Width="127" Click="btnSave_Click" Height="43" FontSize="20" Grid.Column="4" Grid.ColumnSpan="2" TabIndex="5"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="56.8,310,0,0" VerticalAlignment="Top" Width="127" Click="btnCancel_Click" Height="43" FontSize="20" Grid.Column="5"  TabIndex="6"/>
        <CheckBox x:Name="isAutoSubmit" Content="Auto Submit
                  " Grid.Column="3" HorizontalAlignment="Right" Margin="0,265,194,0" FontSize="16" Width="176" Grid.ColumnSpan="3" VerticalAlignment="Top" Foreground="#FFFDFDFD" Height="25" TabIndex="4" RenderTransformOrigin="0.426,0.561"/>
        <ComboBox x:Name="cmbShift" Grid.Column="3" HorizontalAlignment="Left" Height="25" Margin="135.6,98,0,0" VerticalAlignment="Top" Width="461" Grid.ColumnSpan="5" TabIndex="1"/>
        <ComboBox x:Name="cmbTimeZone"  HorizontalAlignment="Left" Height="25" Margin="136,55,0,0" VerticalAlignment="Top" Width="461" Grid.Column="3" Grid.ColumnSpan="5" SelectedIndex="1" IsReadOnly="True" TabIndex="0"/>
        <Label x:Name="TimeZone" Content="Time Zone
               " Grid.Column="2" HorizontalAlignment="Left" Margin="10.4,45,0,0" VerticalAlignment="Top" Width="111" FontSize="16" Foreground="#FFFDFDFD" Height="35" Grid.ColumnSpan="2"/>
        <Label x:Name="TimeZone_Copy" Content="Start Time
               
               
               " Grid.Column="2" HorizontalAlignment="Left" Margin="10.4,130,0,0" VerticalAlignment="Top" Width="147" FontSize="16" Grid.ColumnSpan="2" Foreground="#FFFDFDFD" Height="35"/>
        <Label x:Name="TimeZone_Copy1" Content="Shift
               " Grid.Column="2" HorizontalAlignment="Left" Margin="10.4,88,0,0" VerticalAlignment="Top" Width="123" FontSize="16" Grid.ColumnSpan="2" Foreground="#FFFDFDFD" Height="35"/>
        <Label x:Name="TimeZone_Copy2" Content="Team Manager
               " Grid.Column="2" HorizontalAlignment="Left" Margin="10.4,212,0,0" VerticalAlignment="Top" Width="121" FontSize="16" Grid.ColumnSpan="2" Foreground="#FFFDFDFD" Height="38"/>
        <ComboBox x:Name="cmbStartTime" Grid.Column="3" HorizontalAlignment="Left" Height="25" Margin="135.6,140,0,0" VerticalAlignment="Top" Width="461" Grid.ColumnSpan="5" TabIndex="2"/>
        <Label x:Name="TimeZone_Copy3" Content="Upload Settings" Grid.Column="2" HorizontalAlignment="Left" Margin="10.4,259,0,0" VerticalAlignment="Top" Width="142" FontSize="16" Grid.ColumnSpan="2" Foreground="#FFFDFDFD" Height="42"/>
        <TextBox x:Name="txtTeamManager" Grid.ColumnSpan="5" Grid.Column="3" HorizontalAlignment="Left" Height="23" Margin="135.6,220,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="461" TabIndex="3"/>
        <Label x:Name="TimeZone_Copy4" Content="Activity                " Grid.Column="2" HorizontalAlignment="Left" Margin="10.4,173,0,0" VerticalAlignment="Top" Width="121" FontSize="16" Grid.ColumnSpan="2" Foreground="#FFFDFDFD" Height="38"/>
        <TextBox x:Name="txtActivity" Grid.ColumnSpan="5" Grid.Column="3" HorizontalAlignment="Left" Height="23" Margin="135.6,181,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="461" TabIndex="3"/>

    </Grid>
</Window>
